server.port=8887
#spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=hbstudent
#spring.datasource.password=changeit

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.max-http-header-size=65536
spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
hibernate.hbm2ddl.auto=create


spring.jpa.open-in-view=true

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate.SQL= DEBUG

spring.mvc.log-request-details=true
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

security.enable-csrf: false
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/septemberFinal
spring.datasource.password=aspida2002@#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divorceServiceHUA@gmail.com
spring.mail.password=tpiwlaekfthilgra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true